PPTexEditor/InsertEquation.xaml

<Page
    x:Class="PPTexEditor.InsertEquation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTexEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="function" Margin="10,10,10,10" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Equation"/>
        <Button x:Name="button" Content="Insert" VerticalAlignment="Stretch" Margin="10,10,0,10" Grid.Row="4" Width="123" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Abbort" VerticalAlignment="Stretch" Margin="0,10,10,10" Grid.Row="4" Width="123" HorizontalAlignment="Right" Click="button_Copy_Click"/>
        <ListView x:Name="symbols" Margin="10,10,10,0" ItemsSource="{Binding}" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource SymbolItemTemplate}" Holding="symbols_Holding"/>
        <TextBox x:Name="sym" HorizontalAlignment="Left" Margin="10,0,0,64" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Symbol"/>
        <TextBox x:Name="val" HorizontalAlignment="Left" Margin="109,0,0,64" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Value"/>
        <CheckBox x:Name="indep" Content="Indep" IsChecked="True" VerticalAlignment="Top" Margin="178,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="uncert" HorizontalAlignment="Left" Margin="262,0,0,59" Grid.Row="1" TextWrapping="Wrap" Text="" IsEnabled="{Binding IsChecked, ElementName=indep}" VerticalAlignment="Top" PlaceholderText="Value"/>
        <Button x:Name="button1" Content="Add" VerticalAlignment="Center" Margin="262,52,0,9" Grid.Row="1" Click="button1_Click"/>
        <CheckBox x:Name="errors" Content="Errors" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Page>
